"Console Sample v.1"
{
 "uri" "http://localhost:3000"
 "timeout" "1.0"
 "buffer"  "0.1"
 "throttle" "0.5"
 "heartbeat" "0.2"
 "data"
 {
   "provider"            "1"      // general info about client being listened to: game name, appid, client steamid, etc.
   "map"                 "1"      // map, gamemode, and current match phase ('warmup', 'intermission', 'gameover', 'live') and current score
   "round"               "1"      // round phase ('freezetime', 'over', 'live'), bomb state ('planted', 'exploded', 'defused'), and round winner (if any)
   "player_id"           "1"      // player name, clan tag, observer slot (ie key to press to observe this player) and team
   "player_state"        "1"      // player state for this current round such as health, armor, kills this round, etc.
   #"player_weapons"      "1"      // output equipped weapons.
   #"player_match_stats"  "1"      // player stats this match such as kill, assists, score, deaths and MVPs

   #"map_round_wins" "1"
   #"allgrenades" "1"             // grenade effecttime, lifetime, owner, position, type, velocity
   #"allplayers_id" "1"           // the steam id of each player
   #"allplayers_match_stats" "1"  // the scoreboard info for each player
   #"allplayers_position" "1"     // player_position but for each player
   #"allplayers_state" "1"        // the player_state for each player
   #"allplayers_weapons" "1"      // the player_weapons for each player
   #"bomb" "1"                    // location of the bomb, who's carrying it, dropped or not
   #"phase_countdowns" "1"        // time remaining in tenths of a second, which phase
   #"player_position" "1"         // forward direction, position for currently spectated player
 }
}